Binary Logistic Regression and the Challenges of Messy Data: A Case of Disappointing Results


--What Data to Keep and What to Delete 

--Process of Cleaning Data

-- Model to Predict Fatal/Non-Fatal Shark Attacks by Geographical Region and Other Variables (Attempt)

-- Original Dataset: https://www.kaggle.com/datasets/felipeesc/shark-attack-dataset

In [692]:
import pandas as pd
url = 'https://raw.githubusercontent.com/A-Bin1/Statistical-Samples/main/shark-attack-data.csv'
sharkdf = pd.read_csv(url, encoding = 'unicode_escape', engine ='python')

In [693]:
sharkdf.head()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Unnamed: 14,Unnamed: 15
0,25-Jun-18,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,NaN,NaN
1,18-Jun-18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,NaN,NaN
2,9-Jun-18,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,NaN,NaN
3,8-Jun-18,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,NaN,NaN
4,4-Jun-18,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",NaN,NaN

Clean the dataset: remove unnecessary columns, reformat columns, etc.

In [694]:
del sharkdf['Unnamed: 14']
del sharkdf['Unnamed: 15']

In [695]:
sharkdf.head()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,25-Jun-18,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,9-Jun-18,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,8-Jun-18,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,4-Jun-18,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"

In [611]:
sharkdf.isnull().sum() > 1000

Date           False
Year           False
Type           False
Country        False
Area           False
Location       False
Activity       False
Name           False
Sex            False
Age             True
Injury         False
Fatal (Y/N)    False
Time            True
Species         True
dtype: bool

In [612]:
del sharkdf['Year']
del sharkdf['Time']
del sharkdf['Species ']
del sharkdf['Age']
del sharkdf['Name']

In [613]:
sharkdf.groupby(['Fatal (Y/N)'], as_index=False).count()

  Fatal (Y/N)  Date  Type  Country  Area  Location  Activity  Sex   Injury
0           N     7     7        7     7         7         5     7       7
1        2017     1     1        1     1         1         1     1       1
2           M     1     1        1     1         1         1     1       1
3           N  4293  4292     4274  4087      4018      4018  3945    4293
4          N      1     1        1     1         1         0     0       1
5     UNKNOWN    71    71       69    64        60        36    40      51
6           Y  1388  1386     1364  1198      1191      1282  1281    1387
7           y     1     1        1     0         1         1     1       1

In [614]:
#regroup the Fatal Column
sharkdf.loc[sharkdf['Fatal (Y/N)'] == 'M']

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
285,18-Apr-16,Provoked,FRENCH POLYNESIA,Tuamotos,Makemo Atoll,Spearfishing,M,Laceration to knee by speared shark PROVOKED I...,M

In [615]:
sharkdf['Injury'].iloc[285]  #row 285 did not die.

'Laceration to knee by speared shark PROVOKED INCIDENT'

In [616]:
sharkdf.loc[sharkdf['Fatal (Y/N)'] == 'y'] #row 6117

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
6117,October 1815,Unprovoked,TOBAGO,NaN,Scarborough Bay,Bathing,M,FATAL,y

In [617]:
sharkdf.loc[sharkdf['Fatal (Y/N)'] == '2017']  #row 786 did not die

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
786,10-Jun-12,Provoked,ITALY,Sardinia,Muravera,Attempting to rescue an injured & beached shark,M,Lower left leg injured PROVOKED ACCIDENT,2017

In [618]:
sharkdf['Fatal (Y/N)'] = sharkdf['Fatal (Y/N)'].replace(['2017','M'],'N')
sharkdf['Fatal (Y/N)'] = sharkdf['Fatal (Y/N)'].replace(['y'],'Y')

In [623]:
sharkdf.head()

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
0,25-Jun-18,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,"No injury to occupant, outrigger canoe and pad...",N
1,18-Jun-18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,Minor injury to left thigh,N
2,9-Jun-18,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,Injury to left lower leg from surfboard skeg,N
3,8-Jun-18,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,Minor injury to lower leg,N
4,4-Jun-18,Provoked,MEXICO,Colima,La Ticla,Free diving,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N

In [620]:
print(sharkdf['Fatal (Y/N)'].iloc[786], sharkdf['Fatal (Y/N)'].iloc[6117], sharkdf['Fatal (Y/N)'].iloc[285] )

N Y N

In [624]:
sharkdf = sharkdf.drop(sharkdf['Injury'].loc[sharkdf['Fatal (Y/N)'] == 'UNKNOWN'].index) #deleting unknown for organizational sake

In [625]:
#verify the notes of Injury match Fatal (Y/N):

sharkdf.dropna()[sharkdf.dropna()['Injury'].str.contains('FATAL') & sharkdf.dropna()['Fatal (Y/N)'].str.contains('N') ]

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
6182,1990 or 1991,Unprovoked,KENYA,Mombasa,Kilindini,Diving,M,Conway's leg was bitten Higgs injury was FATAL,N

In [630]:
sharkdf = sharkdf.replace(sharkdf.iloc[6182, sharkdf.columns.get_loc('Fatal (Y/N)')],'Y')

In [631]:
sharkdf.groupby(['Sex '], as_index=False).count()

  Sex   Date  Type  Country  Area  Location  Activity  Injury  Fatal (Y/N)
0    .     1     1        1     1         1         1       1            1
1    F   633   633      630   612       604       582     633          575
2    M  5058  5054     5018  4691      4621      4731    5055         4655
3   M      2     2        2     2         2         2       2            2
4    N     2     2        1     1         1         2       2            2
5  lli     1     1        1     1         1         1       1            1

In [632]:
sharkdf['Sex '] = sharkdf['Sex '].replace(['M '],'M')

In [633]:
sharkdf.groupby(['Sex '], as_index=False).count()

  Sex   Date  Type  Country  Area  Location  Activity  Injury  Fatal (Y/N)
0    .     1     1        1     1         1         1       1            1
1    F   633   633      630   612       604       582     633          575
2    M  5060  5056     5020  4693      4623      4733    5057         4657
3    N     2     2        1     1         1         2       2            2
4  lli     1     1        1     1         1         1       1            1

In [634]:
#deleting outliers for organizational sake
sharkdf = sharkdf.drop(sharkdf.loc[sharkdf['Sex '] == '.'].index)
sharkdf = sharkdf.drop(sharkdf.loc[sharkdf['Sex '] == 'lli'].index)
sharkdf = sharkdf.drop(sharkdf.loc[sharkdf['Sex '] == 'N'].index)

In [635]:
sharkdf.groupby(['Sex '], as_index=False).count()

  Sex   Date  Type  Country  Area  Location  Activity  Injury  Fatal (Y/N)
0    F   633   633      630   612       604       582     633          575
1    M  5060  5056     5020  4693      4623      4733    5057         4657

In [636]:
sharkdf.groupby(['Type'], as_index=False).count()

,Type,Date,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
0,Boat,134,134,125,127,113,30,134,133
1,Boating,196,195,180,183,176,101,196,195
2,Boatomg,1,1,1,1,1,1,1,1
3,Invalid,546,541,499,493,424,472,539,22
4,Provoked,570,568,537,525,535,514,570,568
5,Questionable,2,2,2,2,2,2,2,2
6,Sea Disaster,237,229,171,166,226,173,237,233
7,Unprovoked,4537,4506,4263,4199,4237,4396,4536,4531

In [637]:
sharkdf['Type'] = sharkdf['Type'].replace(['Boat', 'Boatomg'],'Boating')

In [638]:
sharkdf.groupby(['Type'], as_index=False).count()

,Type,Date,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
0,Boating,331,330,306,311,290,132,331,329
1,Invalid,546,541,499,493,424,472,539,22
2,Provoked,570,568,537,525,535,514,570,568
3,Questionable,2,2,2,2,2,2,2,2
4,Sea Disaster,237,229,171,166,226,173,237,233
5,Unprovoked,4537,4506,4263,4199,4237,4396,4536,4531

In [639]:
sharkdf.groupby(['Activity'], as_index=False).count()

,Activity,Date,Type,Country,Area,Location,Sex,Injury,Fatal (Y/N)
0,,1,1,1,1,1,0,1,1
1,,1,1,1,0,1,1,1,1
2,a canoe was pursuing a schooner that had forc...,1,1,1,0,0,1,1,1
3,"""Boat accident""",1,1,1,1,1,1,1,1
4,"""Climbing up to ship after repairing the stern...",1,1,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...
1521,ship torpedoed 400 miles off the African coas....,1,1,1,0,0,1,1,1
1522,small boat,1,1,1,1,1,0,1,0
1523,wreck of the State Oil Company ship Permina,1,1,1,1,1,0,1,1
1524,yachting accident,1,1,1,1,1,1,1,1
1525,yachtsman in a zodiac,1,1,1,1,1,1,1,1

In [640]:
sharkdf.loc[sharkdf['Activity'] == ' ']

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
5560,Late Jul-1900,Provoked,USA,Connecticut,"Bridgeport, Fairfield County",,NaN,"No injury to occupants. They shot shark, then ...",N

In [641]:
sharkdf = sharkdf.drop(sharkdf.loc[sharkdf['Activity'] == ' '].index)

In [642]:
sharkdf.loc[sharkdf['Activity'] == '   ']

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
2511,4-Jan-93,Boating,CARIBBEAN SEA,NaN,Off Dominican Republic,,M,"No injury to occupants. Sharks, attracted to o...",N

In [643]:
sharkdf = sharkdf.drop(sharkdf.loc[sharkdf['Activity'] == '   '].index)

In [644]:
sharkdf.groupby(['Activity'], as_index=False).count()

,Activity,Date,Type,Country,Area,Location,Sex,Injury,Fatal (Y/N)
0,a canoe was pursuing a schooner that had forc...,1,1,1,0,0,1,1,1
1,"""Boat accident""",1,1,1,1,1,1,1,1
2,"""Climbing up to ship after repairing the stern...",1,1,1,0,0,1,1,1
3,"""Crossing the river""",1,1,1,1,1,1,1,1
4,"""Flying Tiger"" transport plane went down with ...",2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...
1519,ship torpedoed 400 miles off the African coas....,1,1,1,0,0,1,1,1
1520,small boat,1,1,1,1,1,0,1,0
1521,wreck of the State Oil Company ship Permina,1,1,1,1,1,0,1,1
1522,yachting accident,1,1,1,1,1,1,1,1
1523,yachtsman in a zodiac,1,1,1,1,1,1,1,1

In [645]:
#see if it is worthwhile to use regex to separate into categories
import regex as re
def find_phrase(p):
    return(lambda x: re.findall(r'{}'.format(p), x))


def get_phrase_count(phrase, data, col):
    data_new = data.dropna() #added dropna to ignore null entries
    phrase_results = data_new[col].apply(find_phrase(phrase)) 
    phraselist = list(filter(None, phrase_results))
    phraseCount = len(phraselist)
    return phraseCount

def get_df_record(phrase, data, col):
    data_new = data.dropna() #added dropna to ignore null entries
    phrase_results = data_new[col].dropna().apply(find_phrase(r'{}'.format(phrase))) 
    phrase_bool = pd.Series([bool(x) for x in phrase_results], index = data_new.index)
    df_recs = data_new[phrase_bool]
    return df_recs

In [646]:
get_df_record('yacht', sharkdf, 'Activity')

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
3264,2-Jul-74,Sea Disaster,USA,Florida,Gulf of Mexico,Adrift after the sinking of the motor yacht Pr...,M,Arm bitten FATAL,Y
3289,Dec-73,Unprovoked,MEXICO,Guerrero,Acapulco Bay,Swimming alongside yacht Mexico Fiesta,M,FATAL,Y
3726,30-Nov-63,Unprovoked,NEW ZEALAND,South Island,"Charteris Bay, Lyttleton Harbour",Treading water while alongside capsized yacht,M,Hand & lower leg severely injured,N
4267,1956,Unprovoked,GREECE,Corfu Island,Kérkira,Swimming off yacht,F,FATAL,Y
4435,Reported 02-Sep-1951,Unprovoked,AUSTRALIA,Queensland,Fitzroy River near Rockhampton,"Body found on deserted luxury yacht, 38 Chris...",M,"FATAL, abdominal wounds & right leg severed at...",Y
5773,13-Dec-1884,Sea Disaster,AUSTRALIA,South Australia,Port Phillip,yachting accident,M,"Cause of death most likely drowning, remains r...",Y
6218,No date,Unprovoked,REUNION,Grand'Anse,Petite-île,yachtsman in a zodiac,M,Survived,N

In [647]:
get_df_record('Boating', sharkdf, 'Activity')

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
5102,Late Jul-1928,Provoked,ITALY,Tuscany,Viareggio,Boating,M,"No injury, shark approached the boat, he hit i...",N
5434,Reported 08-Jul-1908,Unprovoked,CROATIA,Adriatic Sea,Medola,Boating,F,"FATAL, lost a leg",Y
5775,Reported 28-Aug-1884,Unprovoked,USA,New Jersey,"Bayonne, Hudson County",Boating,M,Hand bitten,N

In [648]:
#regex can yield very unhelpful, ambiguous results
get_df_record('ship', sharkdf, 'Activity')

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
1189,25-Nov-08,Sea Disaster,PHILIPPINES,Batanes Provine,Luzon Strait,Sinking of the cargo ship Mark Jason,M,"Of the 20 crew, 4 were bitten by shark. None o...",N
1321,30-Sep-07,Sea Disaster,PHILIPPINES,Palawan,Off Cagayancillo,"The 426-ton cargo ship Mia, laden with cement,...",M,FATAL Only 4 of the 18 on board were re...,Y
1713,13-Dec-03,Unprovoked,NEW ZEALAND,Cook Islands,Pukapuka Northern Group,Swimming / shipwreck,M,FATAL,Y
4038,19-Dec-59,Sea Disaster,PHILIPPINES,Masbate,Balud,ship M.V. Rizal sank during typhoon,M,"65 people survived, 27 perished. Several peopl...",Y
4114,17-Jan-59,Unprovoked,AUSTRALIA,Tasmania,Safety Cove,In deep water about 100 yards from his ship,M,FATAL,Y
4131,12-Dec-58,Unprovoked,AMERICAN SAMOA,Tutuila Island,Van Camp wharf,Cleaning hull of ship,M,"FATAL, left thigh & hip bitten",Y
4197,11-May-57,Unprovoked,AUSTRALIA,New South Wales,"Tea Gardens, north of Newcastle",Competing in spearfishing championship & towin...,M,Thigh bitten & few lacerations on abdomen & bu...,N
4532,14-Dec-48,Unprovoked,CUBA,Guantanamo Province,10 miles off Cape Maisi,2 messboys (Jeppsen) & Tony Latona (13) were p...,M,"2 hours later shark bit Jeppsens feet, arm, k...",N
4669,18-Jul-43,Sea Disaster,USA,Florida,"40 miles off Islamorada, near Cay Sal",Treading water after survivng crash of the US ...,M,FATAL,Y
4691,28-Nov-42,Sea Disaster,SOUTH AFRICA,KwaZulu-Natal,50 km off St. Lucia,U-177 torpedoed & sank the troopship Nova Scotia,M,"192 survived, but 750 perished. Many were take...",Y
4701,12-Oct-42,Sea Disaster,SOLOMON ISLANDS,Makora-Ulawa Province,Cape Esperance (near Savo Islands),"His ship, the US destroyer Duncan DD 485, had ...",M,"Foot, hand, elbow & calf lacerated & abraded, ...",N
4749,29-Jan-41,Unprovoked,SOUTH ATLANTIC OCEAN,In Convoy OB 274,Off Sierra Leone,Rescuing seaman after ship sunk by German raider,M,Clothing torn by sharks,N
4809,29-Aug-38,Unprovoked,CHINA,North China,"Outer harbor, Hong Kong",Swimming alongside warship Tsingt-ao,M,"FATAL, leg severed",Y
5088,5-Jan-29,Unprovoked,FIJI,Viti Levu Island,Suva Harbor,Diving for coins thrown from ship S.S. Moeraki,M,"FATAL, hand severed, both legs & arms bitten &...",Y
5173,1925,Unprovoked,FIJI,Viti Levu Island,"Suva Harbor, Suva",Diving for coins tossed from passenger ship,M,"Both arms bitten, surgically amputated",N
5381,26-Oct-11,Unprovoked,USA,South Carolina,Off Charleston,Fell overboard from steamship Rio Grande,M,FATAL,Y
5424,6-Mar-09,Sea Disaster,SOUTH AFRICA,South Atlantic Ocean,Possession Island,Wreck of the 1308-ton Norwegian ship Auckland,F,FATAL,Y
5432,Reported 28-Aug-1908,Unprovoked,SPAIN,Galicia,Cape Finisterre,Fell overboard from P&O steamship Arabia,M,FATAL,Y
5503,2-Nov-04,Unprovoked,PHILIPPINES,Luzon Island,"Inner Harbor, Olongapo",Bathing alongside US Naval ship,M,Foot bitten,N
5538,.Reported 22-Feb-1902,Provoked,NEW ZEALAND,North Island,Poverty Bay,Standing on ship deck,M,"No injury, hooked shark bit tousers. PROVOKED ...",N
5664,03-Jul-1893,Sea Disaster,PHILIPPINES,Luzon Island,Off Manila,Abandoning burning steamship Don Juan,M,FATAL,Y
5720,Jan-1889,Unprovoked,SIERRA LEONE,Western Area,Freetown,Cleaning the side of a ship,M,FATAL,Y
5725,14-Aug-1888,Sea Disaster,CANADA,Nova Scotia,Off Sable Island,The steamships Thingvalla and Geiser collided,M,FATAL,Y
5746,20-Jan-1887,Sea Disaster,BRAZIL,Alagoas,Maceió,The passenger ship Kapuna was run down the ore...,M,FATAL,Y
5847,13-Feb-1878,Sea Disaster,SOUTH AFRICA,Western Cape Province,Olifantbos Point,Wreck of the Union Steamship Company 982-ton i...,M,"FATAL, shark removed large part of his hip",Y
5928,Aug-1867,Unprovoked,MEXICO,Veracruz,Vera Cruz Harbor,boat from the Austrian ship Elizabeth,M,FATAL,Y
5929,26-Jun-1867,Sea Disaster,CUBA,Villa Clara Province,Remedios,boat from ship Josephine capsized in squall,M,FATAL,Y
5931,1867,Unprovoked,CUBA,Matanzas Province (north coast),Matanzas,Painting a ship,M,"FATAL, pulled off float by shark, body not rec...",Y
5952,14-Dec-1863,Unprovoked,GUINEA,Conakry Region,Ile de Loss,Bathing near whaling ship (bark A. R. Tucker o...,M,"FATAL ""Most of leg torn away . . . Buried on ...",Y
5986,11-Mar-1860,Unprovoked,BAHAMAS,New Providence Island,Nassau,"In boat being towed by ship, Karnak",M,FATAL,Y
6000,30-Sep-1855,Sea Disaster,USA,North Carolina,Cape Hatteras,ship William Penn grounded & broke apart,M,Foot bitten,N
6021,26-Feb-1852,Sea Disaster,SOUTH AFRICA,Western Cape Province,Danger Point,Wreck of the steamship Birkenhead,M,FATAL. All of the women & children on board su...,Y
6094,10-Jun-1829,Unprovoked,USA,New Jersey,"Sandy Hook Bay, Highlands, Monmouth County",Fell overboard from the ship Gem,M,FATAL,Y
6096,28-Sep-1828,Unprovoked,SIERRA LEONE,Western Area,"River Sierra Leone, 35 miles upriver from Fre...","British ship, Britannia, was loading lumber. ...",M,"Left arm severed 2.5"" from elbow, groin, abdom...",N
6251,Before 1958,Unprovoked,INDONESIA,Riau Province,"Natuna Islands, between Sumatra & Kalimantan i...",Swimming near anchored ship,M,"FATAL, leg severed",Y
6284,Before 1911,Unprovoked,VIETNAM,Ba Ria-Vung Tau Province,V?ng Tàu,Swimming around anchored ship,M,Foot bitten,N
6285,Before 1921,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,M,FATAL,Y

In [649]:
#another example
get_df_record('swimming', sharkdf, 'Activity')

,Date,Type,Country,Area,Location,Activity,Sex,Injury,Fatal (Y/N)
752,15-Aug-12,Unprovoked,USA,Alabama,"Gulf Shores, Baldwin County",Wading or swimming,M,Lacerations to leg,N
1669,23-May-04,Unprovoked,USA,Florida,"St. Augustine, St. John's County",Boogie-boarding / swimming,M,Calf & foot lacerated,N
2090,6-Nov-99,Unprovoked,BRAZIL,Rio de Janeiro,"Rio de Janeiro, Guanabara Bay","Spearfishing, but swimming at surface",M,Upper right thigh bitten,N
2694,2-Feb-89,Unprovoked,ITALY,Tyrrhenian Sea,"Golfo di Baratti, near Piombino (Tuscany)","Scuba diving, but swimming on surface",M,FATAL. His body not recovered,Y
3001,13-Dec-81,Unprovoked,USA,Hawaii,"Nimitz Beach, Barbers Point, O'ahu","Spearfishing, but swimming on surface",M,Right leg severely bitten,N
3467,10-Jul-68,Unprovoked,BAHAMAS,Great Exuma Island,Children's Bay Cay near Rollerville,Small boat with 2 men onboard hit a submerged ...,M,"FATAL, taken by shark",Y
3535,6-Feb-67,Sea Disaster,MEXICO,Veracruz,Cabo Rojo,The shrimper Loless Maurine capsized in heavy ...,M,FATAL,Y
3652,9-Dec-64,Unprovoked,PAPUA NEW GUINEA,Bougainville (North Solomons),"Off Sing Village, Buka Island","Canoe swamped, swimming back to canoe",M,Survived,N
3660,4-Oct-64,Unprovoked,AUSTRALIA,Western Australia,"Avalon Beach, near Mandurah, 50 miles south of...","Surfing, but swimming to his board",M,Abrasions & 11 teethmarks on right lower leg,N
3937,1-Jan-61,Unprovoked,COLUMBIA,Roncador Bank,"Roncador Bank, 135 nm north of San Andres",Taking boat from California to Florida when it...,M,Leg bitten,N
4168,27-Jan-58,Unprovoked,AUSTRALIA,New South Wales,5 miles south of Sussex Inlet at mouth of Bera...,Spearfishing / swimming on surface,M,Right leg lacerated,N
4316,29-Dec-54,Unprovoked,AMERICAN SAMOA,Tutuila Island,Near tuna cannery in Pago Pago Harbor,Dived overboard & was swimming near stern of t...,M,FATAL,Y
4668,Aug-43,Sea Disaster,ITALY,40 miles south of Naples,Tyrrhenian Sea,Flying Fortress bomber aircraft went down afte...,M,"Bitten on arms, hands & feet while awaiting re...",N
4789,Reported 25-Oct-1939,Unprovoked,AUSTRALIA,Queensland,Near Restoration Rock off Portland Roads,"Free diving for trochus shell, swimming to dinghy",M,"Both thighs were lacerated, recovered at Thurs...",N
4851,15-May-37,Unprovoked,AUSTRALIA,Queensland,"Ross River, Townsville","Refused permission to cross on the ferry, he w...",M,"FATAL, left arm severed at elbow, right arm bi...",Y
4878,26-Jun-36,Unprovoked,AUSTRALIA,Torres Strait,Nepean Island,"Diving for trochus , but swimming on surface",M,FATAL,Y
5183,25-Apr-24,Unprovoked,AUSTRALIA,New South Wales,Kiama,"Fishing, fell in water & swimming strongly to ...",M,"FATAL, partial remains recovered",Y
5192,9-Jan-24,Unprovoked,AUSTRALIA,New South Wales,"Near Asbestos Works, Camellia, Parramatta River",Had just dived into water & was swimming,M,"FATAL, right thigh severely bitten, left arm l...",Y
5255,8-Mar-20,Unprovoked,AUSTRALIA,Queensland,"Between Bay Rock & Magnetic Island, Cleveland Bay","Boat capsized, swimming to shore",M,"Tossed in air by shark, sustained abrasions",N
5266,12-Sep-19,Unprovoked,COSTA RICA,Turtle Bogue,Where Colorado River enters the sea,Small vessel with 13 men on board capsized cro...,M,"FATAL, 6 men were taken by sharks as they near...",Y
5384,20-Sep-11,Unprovoked,USA,Florida,"Pensacola Bay, Escambia County",Fell overboard & swimming,M,FATAL,Y
5601,1898,Unprovoked,CUBA,Camaguey Province,Nuevitas Harbor,Attempting to escape by swimming to shore,M,"FATAL, 4 were killed by sharks, 1 survived",Y
5670,14-Apr-1893,Unprovoked,AUSTRALIA,Queensland,Torres Strait,"Boat capsized, swimming ashore",M,Leg bitten,N
6272,World War II,Sea Disaster,PAPUA NEW GUINEA,Madang Province,Off Lae,"Aircraft ditched in the sea, swimming ashore",M,Shark bumped him,N
6285,Before 1921,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,M,FATAL,Y

In [650]:
#deleting activity
del sharkdf['Activity']

In [651]:
get_df_record('FATAL', sharkdf, 'Injury')

,Date,Type,Country,Area,Location,Sex,Injury,Fatal (Y/N)
6,3-Jun-18,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",M,FATAL,Y
58,30-Nov-17,Unprovoked,COSTA RICA,Cocos Island,Manuelita,F,FATAL,Y
64,4-Nov-17,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,M,FATAL,Y
91,3-Sep-17,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,M,FATAL,Y
144,5-May-17,Unprovoked,MEXICO,Baja California Sur,"Los Arbolitos, Cabo Pulmo",M,FATAL,Y
...,...,...,...,...,...,...,...,...
6290,Before 19-Jul-1913,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,M,"FATAL, leg stripped of flesh",Y
6296,Before 1906,Unprovoked,AUSTRALIA,New South Wales,,M,FATAL,Y
6297,Before 1903,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,M,FATAL,Y
6299,1900-1905,Unprovoked,USA,North Carolina,Ocracoke Inlet,M,FATAL,Y
6301,1845-1853,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",M,"FATAL. ""Shark bit him in half, carrying away t...",Y

In [652]:
sharkdf['Injury'].value_counts()['FATAL'] #redundant information in the injury column along with inconsistent patterns of descriptions.

802

In [653]:
#deleting Injury Column
del sharkdf['Injury']

In [654]:
sharkdf.head()

,Date,Type,Country,Area,Location,Sex,Fatal (Y/N)
0,25-Jun-18,Boating,USA,California,"Oceanside, San Diego County",F,N
1,18-Jun-18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",F,N
2,9-Jun-18,Invalid,USA,Hawaii,"Habush, Oahu",M,N
3,8-Jun-18,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,M,N
4,4-Jun-18,Provoked,MEXICO,Colima,La Ticla,M,N

In [655]:
get_df_record('No date', sharkdf, 'Date')

,Date,Type,Country,Area,Location,Sex,Fatal (Y/N)
6217,No date,Unprovoked,USA,Florida,"Key West, Monroe County",M,N
6218,No date,Unprovoked,REUNION,Grand'Anse,Petite-île,M,N
6220,"No date, Before May-1996",Unprovoked,KOREA,South Korea,Cheju Island,F,Y
6221,"No date, Before Mar-1995",Unprovoked,FRENCH POLYNESIA,Tuamotus,Rangiroa,M,N
6223,"No date, Before Aug-1989",Unprovoked,VANUATU,Malampa Province,Malakula,F,Y
6224,"No date, Before Aug-1987",Provoked,VANUATU,Malampa Province,"Hokai, Malakula",M,N
6225,"No date, Before 1987",Unprovoked,IRAN,Khuzestan Province,"Ahvaz, on the Karun River",M,N
6226,"No date, Before 1975",Provoked,USA,Florida,"Riviera Beach, Palm Beach County",M,N
6227,"No date, Before 1975",Invalid,PAPUA NEW GUINEA,Milne Bay Province,"D'Entrecasteaux islands, 20 miles off the coast",M,Y
6229,"No date, Before 3-Jan-1967",Unprovoked,SOUTH AFRICA,Eastern Cape Province,Keiskamma River mouth,M,Y
6230,"No date, Before 1963",Unprovoked,USA,California,"LaJolla, San Diego County",M,N
6231,"No date, Before 8-May-1965",Unprovoked,GREECE,Island of Volos,Eastern shore,F,Y
6233,"No date, Before 1902",Unprovoked,USA,Florida,"Mosquito Inlet (Ponce Inlet), Volusia County",M,Y
6236,"No date, After August 1926 and before 1936",Unprovoked,AUSTRALIA,Western Australia,Cossack Creek,M,N
6275,No date,Unprovoked,GREECE,Dodecanese Islands,Symi Island,M,N
6279,No date,Unprovoked,SOUTH AFRICA,Western Cape Province,Arniston,F,N
6281,No date,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,M,Y
6289,No date (3 days after preceding incident) & pr...,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,M,Y

In [656]:
dateDeldf = get_df_record('No date', sharkdf, 'Date')
sharkdf = sharkdf.drop(dateDeldf.index)

In [657]:
dateDeldf_bf = get_df_record('Before', sharkdf, 'Date')
sharkdf = sharkdf.drop(dateDeldf_bf.index)

In [658]:
get_df_record('&', sharkdf, 'Date')

,Date,Type,Country,Area,Location,Sex,Fatal (Y/N)
4631,Between 18 & 22-Dec 1944,Sea Disaster,PHILIPPINES,300 miles east of Luzon,USS Hull DD-350 was one of 3 destroyers that c...,M,N

In [659]:
sharkdf = sharkdf.replace(['Between 18 & 22-Dec 1944'],'20-Dec-44')

In [660]:
get_df_record('20-Dec-44', sharkdf, 'Date')

,Date,Type,Country,Area,Location,Sex,Fatal (Y/N)
4631,20-Dec-44,Sea Disaster,PHILIPPINES,300 miles east of Luzon,USS Hull DD-350 was one of 3 destroyers that c...,M,N

In [661]:
sharkdf.groupby(['Date'], as_index=False).count() #more ambiguous dates and inconsistencies

                 Date  Type  Country  Area  Location  Sex   Fatal (Y/N)
0      \n1951.12.15.R     1        1     1         1     1            0
1         10-Jan-2009     1        1     1         1     0            1
2         15-Jun-1937     1        1     1         1     1            1
3         16-Jan-1970     1        1     1         1     1            1
4         22-Jul-2013     1        1     1         1     1            1
...               ...   ...      ...   ...       ...   ...          ...
5290      Summer-2008     1        1     1         1     1            1
5291      Winter 1942     1        1     1         1     1            1
5292      Winter 1969     1        1     1         0     0            1
5293    Woirld War II     1        1     0         0     1            1
5294     World War II     2        2     2         2     2            2

[5295 rows x 7 columns]

In [662]:
#deleting Date and removing time series element completely
del sharkdf['Date']

In [663]:
sharkdf.head()

,Type,Country,Area,Location,Sex,Fatal (Y/N)
0,Boating,USA,California,"Oceanside, San Diego County",F,N
1,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",F,N
2,Invalid,USA,Hawaii,"Habush, Oahu",M,N
3,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,M,N
4,Provoked,MEXICO,Colima,La Ticla,M,N

In [664]:
sharkdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6166 entries, 0 to 6301
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         6162 non-null   object
 1   Country      6119 non-null   object
 2   Area         5720 non-null   object
 3   Location     5638 non-null   object
 4   Sex          5633 non-null   object
 5   Fatal (Y/N)  5627 non-null   object
dtypes: object(6)
memory usage: 337.2+ KB

In [673]:
sharkdf['Fatal (Y/N)'] = sharkdf['Fatal (Y/N)'].map({'N': 0,'Y': 1})

In [674]:
sharkdf['Fatal (Y/N)'] = sharkdf['Fatal (Y/N)'].astype('bool')*1

In [675]:
sharkdf = sharkdf.rename(columns={'Fatal (Y/N)': 'Fatal'})

In [676]:
sharkdf = sharkdf.rename(columns={'Sex ': 'Sex'})

In [677]:
sharkdf.head()

,Type,Country,Area,Location,Sex,Fatal
0,Boating,USA,California,"Oceanside, San Diego County",F,0
1,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",F,0
2,Invalid,USA,Hawaii,"Habush, Oahu",M,0
3,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,M,0
4,Provoked,MEXICO,Colima,La Ticla,M,0

In [678]:
sharkdf.head(35)

,Type,Country,Area,Location,Sex,Fatal
0,Boating,USA,California,"Oceanside, San Diego County",F,0
1,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",F,0
2,Invalid,USA,Hawaii,"Habush, Oahu",M,0
3,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,M,0
4,Provoked,MEXICO,Colima,La Ticla,M,0
5,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",M,0
6,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",M,1
7,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",M,0
8,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",M,0
9,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",M,0
10,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,M,0
11,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",M,0
12,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",M,0
13,Invalid,ENGLAND,Cornwall,Off Land's End,M,0
14,Provoked,AUSTRALIA,Westerm Australia,Dugong Bay,F,0
15,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",M,0
16,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",M,0
17,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,M,0
18,Unprovoked,COSTA RICA,Cocos Island,Manuelita,M,0
19,Unprovoked,AUSTRALIA,Western Australia,Gearys Beach,M,0
20,Questionable,AUSTRALIA,New South Wales,Lennox Head,M,0
21,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",M,0
22,Unprovoked,AUSTRALIA,Western Australia,"South Point, Gracetown",M,0
23,Unprovoked,MALDIVES,Alifu Alifu Atoll,Madoogali,M,0
24,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",M,0
25,Unprovoked,USA,Hawaii,"Shipwrecks Beach, Keoneloa Bay, Kauai",M,0
26,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,M,0
27,Unprovoked,BRAZIL,Pernambuco,Piedade,M,1
28,Unprovoked,AUSTRALIA,Western Australia,"Lefthanders, Margaret River Area",M,0
29,Unprovoked,AUSTRALIA,Western Australia,"Cobblestones, Margaret River Area",M,0
30,Unprovoked,BAHAMAS,New Providence,Nirvana Beach,M,0
31,Invalid,BRAZIL,Alagoas,"Praia de Sauaçuhy, Maceió",M,0
32,Unprovoked,NEW CALEDONIA,NaN,"Magenta Beach, Noumea",NaN,0
33,Unprovoked,BAHAMAS,NaN,Bimini,M,0
34,Unprovoked,SOUTH AFRICA,Eastern Cape Province,St. Francis Bay,M,0

In [679]:
sharkdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6166 entries, 0 to 6301
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      6162 non-null   object
 1   Country   6119 non-null   object
 2   Area      5720 non-null   object
 3   Location  5638 non-null   object
 4   Sex       5633 non-null   object
 5   Fatal     6166 non-null   int32
dtypes: int32(1), object(5)
memory usage: 313.1+ KB

Train and Test Logistic Regression Model

In [680]:
from sklearn.model_selection import train_test_split
train_data , test_data = train_test_split(sharkdf, test_size=0.2, random_state=38)

In [681]:
import statsmodels.api as sm
from statsmodels.formula.api import logit

In [682]:
train_data

,Type,Country,Area,Location,Sex,Fatal
4443,Unprovoked,FRENCH POLYNESIA,Tuamotus,"Outer edge of Hikueru, one of the Central Tuam...",M,0
3143,Invalid,USA,Florida,"St. Petersburg, Pinellas County",M,1
5630,Sea Disaster,CUBA,Havana Province,Havana Harbor,M,1
2865,Unprovoked,NEW CALEDONIA,South Province,Amedee Island,NaN,0
5084,Unprovoked,AUSTRALIA,Queensland,"Alma Bay, Magnetic Island, Townsville",M,1
...,...,...,...,...,...,...
5435,Unprovoked,EGYPT,Gulf of Suez,Off Ras Gharib,M,1
4457,Unprovoked,AUSTRALIA,Queensland,"Palm Beach North, 5 miles north of Burleigh He...",M,1
5648,Unprovoked,AUSTRALIA,New South Wales,Newcastle,M,0
4189,Unprovoked,SOLOMON ISLANDS,Honiara,Honiara,M,1
3954,Boating,SOUTH AFRICA,Western Cape Province,"Jacobs Bay Reef, Saldanha Bay",NaN,0

Use of all variables prompted 'Maximum number of iterations has been exceeded' error. Geographical data had to be excluded in order to avoid the error. The data set was already shown to have several issues with structure and consistency, making it difficult to use in a comprehensive way.

In [690]:
formula = ('Fatal ~ Type + Sex')

model = logit(formula = formula, data = train_data).fit()

Optimization terminated successfully.
         Current function value: 0.486811
         Iterations 7

In [689]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                  Fatal   No. Observations:                 4515
Model:                          Logit   Df Residuals:                     4509
Method:                           MLE   Df Model:                            5
Date:                Sun, 07 Jan 2024   Pseudo R-squ.:                  0.2049
Time:                        11:13:38   Log-Likelihood:                -2198.0
converged:                       True   LL-Null:                       -2764.4
Covariance Type:            nonrobust   LLR p-value:                1.027e-242
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -3.0289      0.411     -7.363      0.000      -3.835      -2.223
Type[T.Invalid]          5.8806      0.478     12.297      0.000       4.943       6.818
Type[T.Provoked]        -0.6045      0.464     -1.302      0.193      -1.514       0.305
Type[T.Sea Disaster]     3.2505      0.431      7.538      0.000       2.405       4.096
Type[T.Unprovoked]       1.4850      0.395      3.764      0.000       0.712       2.258
Sex[T.M]                 0.5048      0.129      3.910      0.000       0.252       0.758
========================================================================================
"""

In [691]:
#logistic regression interpretation tutorial
#https://onezero.blog/modelling-binary-logistic-regression-using-python-research-oriented-modelling-and-interpretation/

import numpy as np
print(np.exp(model.params))

Intercept                 0.048371
Type[T.Invalid]         358.025309
Type[T.Provoked]          0.546373
Type[T.Sea Disaster]     25.804417
Type[T.Unprovoked]        4.415060
Sex[T.M]                  1.656658
dtype: float64

This shows how much the lack of data skews the results of the logistic regression. If we were to interpret this without context, the invalid category indicates one unit increase in the invalid category of attack type increases the odds of a fatal attack by 358 times.

This is a frustrating example of where the sample size is not the issue for modeling correctly, but the lack of complete and consistent data.
Near infinite categories of geographical data instead of consolidation into succinct groups resulted in the removal from the model. Hence defeating the original objective of determining fatal attacks by location, area, or country, at the minimum, along with type and sex.